r~g~-1
r~g~-1
r~e~2
r~e~2
r~r~3
r~r~0
r~r~-1
r~r~-1
r~r~-1
r~c~7
r~c~3
r~c~1
r~c~0
r~c~-1
r~ ~15
r~ ~10
r~ ~10
r~ ~10
r~a~12
r~a~8
r~a~6
r~a~5
r~a~3
r~a~1
r~a~-1
a~ ~16
a~t~16
a~e~16
a~r~16
a~c~16
a~e~16
a~ ~16
a~a~16
a~ ~16
a~ ~16
a~h~16
r~m~13
r~m~8
r~h~2
r~h~2
r~h~-1
r~h~-1
r~t~18
r~t~15
r~t~12
r~t~9
a~g~5
a~a~5
a~m~5
a~t~5
a~r~5
a~c~5
a~a~5
a~t~5
a~r~5
a~c~5
a~a~5
a~h~5
a~h~5
r~ ~9
r~ ~6
r~ ~5
r~ ~5
r~ ~5
r~ ~2
r~ ~1
r~ ~1
r~e~20
r~e~18
r~e~15
r~e~13
r~e~7
r~e~5
a~ ~1
a~t~1
a~e~1
a~r~1
a~c~1
a~e~1
a~ ~1
a~a~1
a~ ~1
a~ ~1
a~h~1
r~s~12
r~s~12
r~s~4
r~s~1
r~s~0
r~i~2
r~i~0
r~T~-1
